# ntr

./: .gitignore  AIBacktest.cs  AIBacktestV2.cs  AIEngine.cs  AIPredictHistoryForm.Designer.cs  AIPredictHistoryForm.cs  AISettings.cs  AnalysisEngine.cs  AppLogger.cs  AppPaths.cs  AssemblyInfo.cs  BacktestAnalysisService.cs  CloudHistoryAutomation.cs  CloudPredictionSyncService.cs  DailyPredictionAutomation.cs  DataAnalysisCenter.Designer.cs  DataAnalysisCenter.cs  DataAnalysisForm.Designer.cs  DataAnalysisForm.cs  DataCheckForm.Designer.cs  DataCheckForm.cs  DataCheckService.cs  DataCrawler.cs  DatabaseBackupService.cs  DatabaseHelper.cs  EnsemblePredictionService.cs  Form1.Designer.cs  Form1.cs  HistoryForm.Designer.cs  HistoryForm.cs  JsonFileCache.cs  LiveStreamForm.Designer.cs  LiveStreamForm.cs  LotteryDataRefresh.cs  MissingNumberService.cs  ModelContributionAnalysis.cs  NumberStatisticsService.cs  OpenAIService.cs  PredictionAutomation.cs  PredictionScoreService.cs  (+20 more)
.github/workflows/: deploy-pages.yml  run-prediction.yml
Models/: HistoricalSimilarityResult.cs  MissingReliabilityResult.cs  ModelScoreResult.cs  PredictionDiagnosticResult.cs  PredictionPenaltyResult.cs
PredictionRunner/: PredictionRunner.csproj  Program.cs
Services/: DynamicWeightService.cs  ErrorAnalysisService.cs  HistoricalSimilarityService.cs  HonestModelEvaluationService.cs  MissingReliabilityService.cs  ModelCompetitionService.cs  PredictionExplainService.cs  PredictionExplanationService.cs  PredictionPenaltyService.cs  RollingBacktestService.cs  V65DiagnosticReportService.cs  V66UpgradeReportService.cs  V6UpgradeReportService.cs  WeightOptimizationService.cs
Tests/: Program.cs
data/: history.db
site/: app.js  index.html  styles.css
site/data/: history.json
交付文件/2026智能盈亏表_最终版/: 2026智能盈亏表.xlsx  使用说明.txt  智能表格_自动更新.ps1  更新开奖记录.cmd
(+18 files in other folders)
